{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # UrCity2 Project Repository\
\
This repository contains all the source code and assets for the UrCity2 project, which is divided into two main directories: `urcity2-unity` and `urcity2-web`. Below is a breakdown of each directory and its contents.\
\
## Directory Structure\
\
- `urcity2-unity/` - Contains all Unity-specific files and assets needed to develop and build the Unity part of the project.\
- `urcity2-web/` - Houses all the code and resources for the web component of the project.\
\
## urcity2-unity\
\
This directory includes all the Unity project files, scripts, and assets. It is set up to facilitate development of the interactive 3D campus editor used in the project.\
\
### Contents\
\
- **Assets/** - 3D models, textures, and other Unity assets.\
- **Scripts/** - Custom scripts for game mechanics and UI interactions.\
- **ProjectSettings/** - Configuration files for Unity project settings.\
\
## urcity2-web\
\
The web directory contains the source code for the web interface of the project, where users can view, share, and comment on the campus designs.\
\
### Contents\
\
- **public/** - Static assets like images and fonts.\
- **src/** - Source files for the React application.\
    - **components/** - React components for various UI elements.\
    - **pages/** - React components that correspond to web pages.\
- **styles/** - CSS files for styling the web application.\
- **next.config.js** - Configuration file for the Next.js framework.\
\
## Getting Started\
\
To get started with development, you will need to set up both parts of the project on your local machine.\
\
### Prerequisites\
\
- Unity Editor (Version 2020.3.3f1 or later)\
- Node.js (Version 14.x or later)\
- Git for version control\
\
### Setup\
\
1. Clone the repository:\
   ```bash\
   git clone https://your-repository-url.git\
2. Set up the Unity project:\
    ```bash \
	cd urcity2-unity\
# Open Unity Hub and add the project\
3. Set up the web project:\
    ```bash\
	cd urcity2-web\
	npm install\
	npm run dev\
\
\
###Project Demo\
\
You can see a demonstration of the final project here:\\\
\
https://www.youtube.com/watch?v=MrP8m6J5tPI\
\
\
\
###Authors\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Amelie Oberkirch\\\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
Lena-Marie Munderich\\\
Tatiana Nazarova\\\
 Tim Schumacher\uc0\u8232 \
###Gutachter\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Dr.-Ing. (habil.) Stefan G\'f6bel\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}